#SIGNAL WEBSOCKET SERVER URL
NEXT_PUBLIC_WEBSOCKET=http://localhost:8080/ws
#TURN AND STUN SERVERS
NEXT_PUBLIC_ICE_SERVERS=[{"urls":["stun:stun.cloudflare.com:3478","turn:turn.xxx.com:xxx?transport=xxx"],"username":"xxxxxxx","credential":"xxxxxxx"}]